AWS_ACCESS_KEY_ID="AKIA3YKP4TGKEBJXUI6O"


AWS_SECRET_ACCESS_KEY="aE17XKEUJ5FtiYDu5klyds4bTNalDpgagnF2qNno"
S3_BUCKET_NAME = "health-diet-tracker"
OPENAI_API_KEY = "sk-svcacct-Ou6FXCKZRUlO5aiCixvvT3BlbkFJxSYjReGgGlbSm9iD3cOM"